# m1-s1-projet-agile

./: .env.example  .gitignore  GUIDE_TEST.md  GitHub Desktop.app.vpp  GitHub Desktop.app.vpp.bak_000f  GitHub Desktop.app.vpp.bak_001d  Projet diagramme new.app.vpp  Projet diagramme new.app.vpp.bak_000f  Projet diagramme new.app.vpp.bak_001d  Projet diagramme new.app.vpp.bak_002d  Projet diagramme new.app.vpp.bak_003d  Projet diagramme new.app.vpp.bak_004d  Projet diagramme new.app.vpp.bak_005d  Projet diagramme new.app.vpp.bak_006d  Projet diagramme new.app.vpp.bak_007d  Projet diagramme new.app.vpp.bak_008d  Projet diagramme new.app.vpp.bak_009d  Projet diagramme new.app.vpp.bak_010d  Projet diagramme new.app.vpp.bak_011d  Projet.app.vpp  Projet.app.vpp.bak_000f  Projet.app.vpp.bak_001d  README.md  class.vpp  class.vpp.bak_000f  diagramme final.vpp  diagramme j.vpp  diagramme prefinal.vpp  diagramme v0.5.vpp  docker-compose.yml
docs/: INTRODUCTION.md
projetpoo/: .classpath  .project  pom.xml
projetpoo/src/main/java/fr/univ/m1/projetagile/_demo/: AgentDemoSimple.java  CritereDemoSimple.java  DisponibiliteDemoSimple.java  LocationDemoSimple.java  LoueurDemoSimple.java  MainDemo.java  MessagerieDemo.java  MessagerieDemoSimple.java  NoteDemo.java  NoteDemoSimple.java  PDFGenerationDemo.java  TestUserStories.java  UtilisateurDemo.java  UtilisateurDemoSimple.java  VehiculeDemo.java  VehiculeDemoSimple.java  VerificationDemoSimple.java  _MainDemo.java  _RunAllDemosSimple.java
projetpoo/src/main/java/fr/univ/m1/projetagile/_example/: Main.java  Messagerie.java  Note.java  Utilisateur.java
projetpoo/src/main/java/fr/univ/m1/projetagile/core/: DatabaseConnection.java  Main.java
projetpoo/src/main/java/fr/univ/m1/projetagile/enums/: CritereNoteAgent.java  CritereNoteVehicule.java  OptionPayante.java  StatutEntretien.java  StatutLocation.java  TypeAgent.java  TypeDureeLocation.java  TypeV.java
projetpoo/src/main/java/fr/univ/m1/projetagile/messagerie/: Main.java  Message.java  MessageRepository.java  package-info.java
projetpoo/src/main/resources/: logback.xml
(+195 files in other folders)
